# HadoopMonitor

./: .gitignore  pom.xml
crawlermodule/: pom.xml
crawlermodule/crawlerclient/: pom.xml
crawlermodule/crawlerclient/src/main/java/com/unionbigdata/managementplatform/crawlermodule/crawlerclient/: MyApplication.java
crawlermodule/crawlerclient/src/main/java/com/unionbigdata/managementplatform/crawlermodule/crawlerclient/Other/: FileAccess.java  FileQuery.java
crawlermodule/crawlerclient/src/main/java/com/unionbigdata/managementplatform/crawlermodule/crawlerclient/communicate/: AppControlService.java  UploadRestService.java
crawlermodule/crawlerclient/src/main/java/com/unionbigdata/managementplatform/crawlermodule/crawlerclient/databasemanage/: DBConnectionManager.java  DatabaseManager.java
crawlermodule/crawlerclient/src/main/java/com/unionbigdata/managementplatform/crawlermodule/crawlerclient/exception/: FailedStartAppException.java
crawlermodule/crawlerclient/src/main/java/com/unionbigdata/managementplatform/crawlermodule/crawlerclient/managelocalapps/: AppInfo.java  AppManage.java  LinuxProcessInfo.java  threadRunApp.java
crawlermodule/crawlerclient/src/main/resources/: applicationContext.xml  db.properties
crawlermodule/crawlerclient/src/main/webapp/WEB-INF/: web.xml
crawlermodule/crawlerclient/src/main/webapp/test/: index.jsp
crawlermodule/crawlerclient/src/test/java/com/wsc/bigdata/: AppTest.java  Test.java
crawlermodule/crawlercommon/: pom.xml
crawlermodule/crawlercommon/hearbeat/: pom.xml
crawlermodule/crawlercommon/messaging/: pom.xml
crawlermodule/crawlerserver/: pom.xml
hadoopmodule/: pom.xml
hadoopmodule/hadoop-rest-server/: pom.xml
hadoopmodule/hadoop-rest-server/HadoopWS/: pom.xml
hadoopmodule/hadoop-rest-server/HadoopWS/src/main/java/com/unionbigdata/managementplatform/ws/: DFSProxy.java  Echo.java  JobProxy.java  MyApplication.java
hadoopmodule/hadoop-rest-server/HadoopWS/src/main/resources/: applicationContext.xml
hadoopmodule/hadoop-rest-server/HadoopWS/src/main/webapp/WEB-INF/: web.xml
hadoopmodule/hadoop-utils/: pom.xml
hadoopmodule/hadoop-utils/FileTransformClient/: pom.xml
hadoopmodule/hadoop-utils/FileTransformClient/conf/: FTConf.xml
hadoopmodule/hadoop-utils/FileTransformClient/source/main/java/com/unionbigdata/managementplatform/ftc/conf/: ConfAttributes.java  ConfManager.java
hadoopmodule/hadoop-utils/FileTransformServer/: pom.xml
hadoopmodule/hadoop-utils/FileTransformServer/conf/: transformer.xml
hadoopmodule/hadoop-utils/FileTransformServer/source/main/java/com/unionbigdata/managementplatform/fts/: FileTransformHandler.java  FileTransformServer.java  TransformHandler.java
hadoopmodule/hadoop-utils/FileTransformServer/source/main/java/com/unionbigdata/managementplatform/fts/conf/: ConfAttributes.java  ConfManager.java
hadoopmodule/hadoop-utils/FileTransformServer/source/main/java/com/unionbigdata/managementplatform/fts/hdfs/: DFSClientFactory.java  HDFSFileTransformer.java
hadoopmodule/hadoop-utils/HadoopMonitor/: pom.xml
hadoopmodule/hadoop-utils/HadoopMonitor/src/main/resources/: properties.xml
infrastructuremodule/: pom.xml
infrastructuremodule/infrastructure-puppet/: pom.xml
infrastructuremodule/infrastructure-puppet/src/main/puppet/: puppet.conf  puppetdb.conf
infrastructuremodule/infrastructure-puppet/src/main/puppet/modules/nagios/files/: check_linux_stats.pl
infrastructuremodule/infrastructure-puppet/src/main/puppet/modules/nagios/manifests/: nrpe.pp
infrastructuremodule/infrastructure-puppet/src/main/puppet/modules/python/manifests/: gunicorn.pp
infrastructuremodule/infrastructure-puppet/src/main/puppet/modules/python/manifests/gunicorn/: instance.pp
infrastructuremodule/infrastructure-puppet/src/main/puppet/modules/python/manifests/pip/: install.pp
infrastructuremodule/infrastructure-puppet/src/main/puppet/modules/selinux/manifests/: config.pp  install.pp
infrastructuremodule/infrastructure-puppet/src/main/puppet/modules/selinux/tests/: disable.pp  module-disabled.pp  module-enabled.pp  module.pp
infrastructuremodule/infrastructure-puppet/src/main/puppet/modules/stdlib/: metadata.json
infrastructuremodule/infrastructure-puppet/src/main/resources/puppet/manifests/: nodes.pp
infrastructuremodule/infrastructure-puppet/src/main/resources/puppet/modules/nagios-api/manifests/: server.pp
infrastructuremodule/infrastructure-puppet/src/main/resources/puppet/modules/nagios/manifests/: monitor.pp  nagios-command.pp  target.pp
infrastructuremodule/infrastructure-puppet/src/main/resources/puppet/modules/python/manifests/: dev.pp  venv.pp
infrastructuremodule/infrastructure-puppet/src/main/resources/puppet/modules/python/manifests/pip/: requirements.pp
infrastructuremodule/infrastructure-puppet/src/main/resources/puppet/modules/selinux/: metadata.json
infrastructuremodule/infrastructure-puppet/src/main/resources/puppet/modules/selinux/manifests/: init.pp  module.pp  params.pp
infrastructuremodule/infrastructure-puppet/src/main/resources/puppet/modules/selinux/tests/: enforcing.pp  module-absent.pp  permissive.pp
infrastructuremodule/infrastructure-puppet/src/main/resources/puppet/modules/stdlib/tests/: file_line.pp
infrastructuremodule/infrastructure-puppet/src/main/resources/shell/: init_centos_server.sh
infrastructuremodule/infrastructure-puppet/src/main/shell/: init_centos_client.sh  init_ubuntu_client.sh
infrastructuremodule/infrastructure-rest-server/: pom.xml
infrastructuremodule/infrastructure-rest-server/src/main/java/com/unionbigdata/managementplatform/infrastructuremodule/infrastructurerestserver/: JsonProcessor.java  KafkaClient.java
infrastructuremodule/infrastructure-rest-server/src/main/resources/: KafkaClient.properties  NagiosAPIServer.properties  log4j.properties
infrastructuremodule/infrastructure-rest-server/src/test/java/com/unionbigdata/managementplatform/infrastructuremodule/infrastructurerestserver/: TestJsonProcessor.java  TestKafkaClient.java
(+30 files in other folders)
