<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 工程唯一标识 -->
    <groupId>com.wsc.bigdata</groupId>
    <artifactId>management-platform</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>algorithmmodule</module>
        <module>web</module>
        <module>crawlermodule</module>
        <module>hadoopmodule</module>
        <module>infrastructuremodule</module>
        <module>servermodule</module>
    </modules>
    <packaging>pom</packaging>

    <name>management-platform</name>
    <url>...</url>

    <!-- 工程信息 -->
    <description>互联网科学中心大数据平台-管理平台</description>
    <inceptionYear>2014</inceptionYear>

    <!-- 组织信息 -->
    <organization>
        <name>WSC</name>
        <url>www.wsc.uestc.edu.cn</url>
    </organization>

    <!-- 证书，测试用，在生成自己的证书后修改 -->
    <licenses>
        <license>
            <name>WSC 1</name>
            <url>www.wsc.uestc.edu</url>
            <distribution>repo</distribution>
            <comments>A business license</comments>
        </license>
    </licenses>

    <!-- 开发人员信息，每一个参加大数据平台开发的开发人员需在此填写信息 -->
    <developers>
        <developer>
            <id>niemin</id>
            <name>聂敏</name>
            <email>nieminde@gmail.com</email>
            <url>...</url>
            <organization>WSC</organization>
            <organizationUrl>www.wsc.uestc.edu.cn</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
            <properties>
                <picUrl>...</picUrl>
            </properties>
        </developer>
        <developer>
            <id>qishuo</id>
            <name>齐硕</name>
            <email>qs0727@qq.com</email>
            <url>...</url>
            <organization>WSC</organization>
            <organizationUrl>www.wsc.uestc.edu.cn</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
            <properties>
                <picUrl>...</picUrl>
            </properties>
        </developer>
        <developer>
            <id>aichao</id>
            <name>艾超</name>
            <email>hadoop90@gmail.com</email>
            <url>...</url>
            <organization>WSC</organization>
            <organizationUrl>www.wsc.uestc.edu.cn</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
            <properties>
                <picUrl>...</picUrl>
            </properties>
        </developer>
    </developers>

    <!-- 依赖版本号变量，为方便调试与升级，所有依赖包的版本号均采用变量方式配置 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>3.8.1</junit.version>
        <gson.version>2.2.4</gson.version>
        <jedis.version>2.2.0</jedis.version>
        <dom4j.version>1.6.1</dom4j.version>
        <log4j-api.version>2.0-beta9</log4j-api.version>
        <log4j-core.version>2.0-beta9</log4j-core.version>
        <httpclient.version>4.3</httpclient.version>
        <weibo4j.version>1.0</weibo4j.version>
        <pinyin4j.version>2.5.0</pinyin4j.version>
        <hadoop-core.version>0.20.2</hadoop-core.version>
        <hadoop-core.classifier>cdh3u6</hadoop-core.classifier>
        <common-io.version>1.3.2</common-io.version>
        <jersey-container-servlet.version>2.3.1</jersey-container-servlet.version>
        <spring3.version>3.2.3.RELEASE</spring3.version>
        <jersey-media-json-jackson.version>2.3.1</jersey-media-json-jackson.version>
        <commons-logging.version>1.1</commons-logging.version>
        <jersey-spring3.version>2.3.1</jersey-spring3.version>
        <ikanalyzer.version>0.1</ikanalyzer.version>
        <moxy.version>2.3.1</moxy.version>
        <kafka.version>0.8.0-beta1</kafka.version>
        <jsp.version>6.0.37</jsp.version>
        <logtool.version>1.0.1</logtool.version>
    </properties>

    <!-- 必选依赖项 -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 可选的各个模块均可能涉及的依赖项 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wsc</groupId>
                <artifactId>hadoop-core</artifactId>
                <version>${hadoop-core.version}</version>
                <classifier>${hadoop-core.classifier}</classifier>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>${jersey-container-servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring3.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey-media-json-jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.ext</groupId>
                <artifactId>jersey-spring3</artifactId>
                <version>${jersey-spring3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wsc.keywords</groupId>
                <artifactId>ikanalyzer</artifactId>
                <version>${ikanalyzer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-moxy</artifactId>
                <version>${moxy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sksamuel.kafka</groupId>
                <artifactId>kafka_2.10</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wsc.sina</groupId>
                <artifactId>weibo4j</artifactId>
                <version>${weibo4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wsc.keywords</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wsc.bigdata.logging.logtool</groupId>
                <artifactId>logtool</artifactId>
                <version>${logtool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 可选的maven插件 -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.2</version>
                    <executions>
                        <execution>
                            <id>pre-process-classes</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <classifier>pre-process</classifier>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>