metadata.broker.list=192.168.1.110:9092
serializer.class=kafka.serializer.StringEncoder
request.required.acks=1
zk.connect=192.168.1.110:2181
monitor.topic.name=infrastructure-status
monitor.transmit.interval=120000